#

pluginName = ml.hills.atelier Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_HSpecification_type = HSpecification
_UI_Nomme_type = Nomme
_UI_HClassifier_type = HClassifier
_UI_HSystem_type = HSystem
_UI_HClass_type = HClass
_UI_Port_type = Port
_UI_PortDeclaration_type = Port Declaration
_UI_GenericNode_type = Generic Node
_UI_Lien_type = Lien
_UI_Composition_type = Composition
_UI_Aggregation_type = Aggregation
_UI_Reference_type = Reference
_UI_ConfNomme_type = Conf Nomme
_UI_Configuration_type = Configuration
_UI_Transition_type = Transition
_UI_Declaration_type = Declaration
_UI_FiniteConfiguration_type = Finite Configuration
_UI_InitialConfiguration_type = Initial Configuration
_UI_PassiveConfiguration_type = Passive Configuration
_UI_TransientConfiguration_type = Transient Configuration
_UI_ConfluentTransition_type = Confluent Transition
_UI_InternalTransition_type = Internal Transition
_UI_ExternalTransition_type = External Transition
_UI_Function_type = Function
_UI_Property_type = Property
_UI_Activity_type = Activity
_UI_SojournTime_type = Sojourn Time
_UI_TestNode_type = Test Node
_UI_HRequirementSpecification_type = HRequirement Specification
_UI_BExistence_type = BExistence
_UI_UExistence_type = UExistence
_UI_EExistence_type = EExistence
_UI_CAbsence_type = CAbsence
_UI_TLProperty_type = TL Property
_UI_ResponseChain_type = Response Chain
_UI_PrecedenceChain_type = Precedence Chain
_UI_BoundedExistence_type = Bounded Existence
_UI_PropertyPattern_type = Property Pattern
_UI_MultiTrigger_type = Multi Trigger
_UI_SingleTrigger_type = Single Trigger
_UI_MultiCause_type = Multi Cause
_UI_Response_type = Response
_UI_Universality_type = Universality
_UI_Precedence_type = Precedence
_UI_SingleCause_type = Single Cause
_UI_Existence_type = Existence
_UI_Absence_type = Absence
_UI_Proposition_type = Proposition
_UI_Predicat_type = Predicat
_UI_Before_type = Before
_UI_After_type = After
_UI_Global_type = Global
_UI_AfterUntil_type = After Until
_UI_Scope_type = Scope
_UI_Between_type = Between
_UI_Implication_type = Implication
_UI_Next_type = Next
_UI_Concurrency_type = Concurrency
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_HSpecification_nomModele_feature = Nom Modele
_UI_HSpecification_descripModele_feature = Descrip Modele
_UI_HSpecification_composants_feature = Composants
_UI_HSpecification_liens_feature = Liens
_UI_HSpecification_hspecification_feature = Hspecification
_UI_HSpecification_genericNodes_feature = Generic Nodes
_UI_HSpecification_requirementSpecification_feature = Requirement Specification
_UI_Nomme_ntime_feature = Ntime
_UI_HClassifier_ports_feature = Ports
_UI_HSystem_declaratios_feature = Declaratios
_UI_HSystem_fonctions_feature = Fonctions
_UI_HSystem_configurations_feature = Configurations
_UI_HSystem_transitions_feature = Transitions
_UI_HSystem_conditions_feature = Conditions
_UI_HClass_declaratios_feature = Declaratios
_UI_HClass_fonctions_feature = Fonctions
_UI_Port_pname_feature = Pname
_UI_Port_othername_feature = Othername
_UI_PortDeclaration_pdeclaration_feature = Pdeclaration
_UI_Lien_llabel_feature = Llabel
_UI_Lien_source_feature = Source
_UI_Lien_target_feature = Target
_UI_ConfNomme_libelle_feature = Libelle
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Declaration_ename_feature = Ename
_UI_Declaration_declarations_feature = Declarations
_UI_Declaration_predicats_feature = Predicats
_UI_FiniteConfiguration_proprietes_feature = Proprietes
_UI_FiniteConfiguration_activites_feature = Activites
_UI_FiniteConfiguration_SojTime_feature = Soj Time
_UI_PassiveConfiguration_proprietes_feature = Proprietes
_UI_PassiveConfiguration_activites_feature = Activites
_UI_TransientConfiguration_proprietes_feature = Proprietes
_UI_TransientConfiguration_activites_feature = Activites
_UI_ConfluentTransition_ctname_feature = Ctname
_UI_InternalTransition_itname_feature = Itname
_UI_ExternalTransition_etname_feature = Etname
_UI_Function_fname_feature = Fname
_UI_Function_declarations_feature = Declarations
_UI_Function_predicats_feature = Predicats
_UI_Property_prname1_feature = Prname1
_UI_Property_prname2_feature = Prname2
_UI_Activity_acname1_feature = Acname1
_UI_Activity_acname2_feature = Acname2
_UI_SojournTime_stime_feature = Stime
_UI_TestNode_ttime_feature = Ttime
_UI_HRequirementSpecification_description_feature = Description
_UI_HRequirementSpecification_temporalProperties_feature = Temporal Properties
_UI_BExistence_bename_feature = Bename
_UI_BExistence_predicats_feature = Predicats
_UI_BExistence_declarations_feature = Declarations
_UI_BExistence_ppredicats_feature = Ppredicats
_UI_UExistence_uename_feature = Uename
_UI_UExistence_predicats_feature = Predicats
_UI_UExistence_declarations_feature = Declarations
_UI_UExistence_ppredicats_feature = Ppredicats
_UI_EExistence_eename_feature = Eename
_UI_EExistence_predicats_feature = Predicats
_UI_EExistence_declarations_feature = Declarations
_UI_EExistence_ppredicats_feature = Ppredicats
_UI_CAbsence_caname_feature = Caname
_UI_CAbsence_predicats_feature = Predicats
_UI_CAbsence_declarations_feature = Declarations
_UI_CAbsence_ppredicats_feature = Ppredicats
_UI_TLProperty_pattern_feature = Pattern
_UI_TLProperty_scope_feature = Scope
_UI_BoundedExistence_frequency_feature = Frequency
_UI_BoundedExistence_state_feature = State
_UI_PropertyPattern_ppname_feature = Ppname
_UI_MultiTrigger_triggers_feature = Triggers
_UI_MultiTrigger_response_feature = Response
_UI_SingleTrigger_triggers_feature = Triggers
_UI_SingleTrigger_responses_feature = Responses
_UI_MultiCause_causes_feature = Causes
_UI_MultiCause_effect_feature = Effect
_UI_Response_trigger_feature = Trigger
_UI_Response_response_feature = Response
_UI_Universality_state_feature = State
_UI_SingleCause_causes_feature = Causes
_UI_SingleCause_effects_feature = Effects
_UI_Existence_state_feature = State
_UI_Absence_state_feature = State
_UI_Before_delimiter_feature = Delimiter
_UI_After_delimiter_feature = Delimiter
_UI_AfterUntil_startDelimiter_feature = Start Delimiter
_UI_AfterUntil_endDelimiter_feature = End Delimiter
_UI_Between_startDelimiter_feature = Start Delimiter
_UI_Between_endDelimiter_feature = End Delimiter
_UI_Implication_state_feature = State
_UI_Next_state_feature = State
_UI_Concurrency_source_feature = Source
_UI_Concurrency_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_TLLien_type = TL Lien
_UI_Port_entreePorts_feature = Entree Ports
_UI_Function_ppredicats_feature = Ppredicats
_UI_Property_ppredicats_feature = Ppredicats
_UI_Activity_ppredicats_feature = Ppredicats
_UI_TestNode_contenu_feature = Contenu
_UI_TLLien_tll_feature = Tll
_UI_TLLien_source_feature = Source
_UI_TLLien_target_feature = Target
