pluginName=Hills Plugin
providerName=Sample Plugin Provider, Inc

editorName=Hills Diagram Editing
context.description=Hills Diagram Editing
context.name=In Hills Diagram Editor
newWizardName=Hills Diagram
newWizardDesc=Creates Hills diagram.

initDiagramActionLabel=Initialize dhills diagram file


navigatorContentName=*.dhills diagram contents
domainNavigatorContentName=*.hills model contents
update.diagram.name=Update Hills diagram
update.diagram.description=Perform Hills diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ml.hills.atelier.diagram.general=Hills Diagram
prefpage.ml.hills.atelier.diagram.appearance=Appearance
prefpage.ml.hills.atelier.diagram.connections=Connections
prefpage.ml.hills.atelier.diagram.printing=Printing
prefpage.ml.hills.atelier.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.HSpecification_1000=Undefined
metatype.name.HSystem_2001=HSystem
metatype.name.HClass_2002=HClass
metatype.name.GenericNode_2003=GenericNode
metatype.name.HRequirementSpecification_2004=HRequirementSpecification
metatype.name.FiniteConfiguration_3001=FiniteConfiguration
metatype.name.Property_3002=Property
metatype.name.Activity_3003=Activity
metatype.name.SojournTime_3004=SojournTime
metatype.name.InitialConfiguration_3005=InitialConfiguration
metatype.name.PassiveConfiguration_3006=PassiveConfiguration
metatype.name.Property_3007=Property
metatype.name.Activity_3008=Activity
metatype.name.TransientConfiguration_3009=TransientConfiguration
metatype.name.Property_3010=Property
metatype.name.Activity_3011=Activity
metatype.name.TestNode_3012=TestNode
metatype.name.Port_3013=Port
metatype.name.Declaration_3014=Declaration
metatype.name.Function_3015=Function
metatype.name.Declaration_3016=Declaration
metatype.name.Function_3017=Function
metatype.name.BExistence_3018=BExistence
metatype.name.UExistence_3019=UExistence
metatype.name.EExistence_3020=EExistence
metatype.name.CAbsence_3021=CAbsence
metatype.name.Composition_4001=Composition
metatype.name.Aggregation_4002=Aggregation
metatype.name.Reference_4003=Reference
metatype.name.ConfluentTransition_4004=ConfluentTransition
metatype.name.InternalTransition_4005=InternalTransition
metatype.name.ExternalTransition_4006=ExternalTransition

# Commands and menu actions
cmdcategory.name=Hills Editor Commands
cmdcategory.desc=Hills Editor Commands

metatype.name.PortDeclaration_3022=PortDeclaration
metatype.name.PortDeclaration_3023=PortDeclaration
metatype.name.PortDeclaration_3024=PortDeclaration
metatype.name.PortDeclaration_3025=PortDeclaration
