<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="HiLLS.ecore#//HSpecification/composants"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="HiLLS.ecore#//HSystem"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="HiLLS.gmfgraph#HSystemLabel"/>
        <features
            href="HiLLS.ecore#//Nomme/ntime"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="HiLLS.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="HiLLS.gmfgraph#HSystem"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="HiLLS.ecore#//HSystem/configurations"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="HiLLS.ecore#//FiniteConfiguration"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="HiLLS.gmfgraph#FiniteConfigurationLabel"/>
            <features
                href="HiLLS.ecore#//ConfNomme/libelle"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="HiLLS.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="HiLLS.gmfgraph#FiniteConfiguration"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="HiLLS.ecore#//FiniteConfiguration/proprietes"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="HiLLS.ecore#//Property"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="HiLLS.gmfgraph#PropertyLabel"/>
                <features
                    href="HiLLS.ecore#//Property/prname1"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="HiLLS.gmftool#//@palette/@tools.0/@tools.12"/>
              <diagramNode
                  href="HiLLS.gmfgraph#Property"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="HiLLS.ecore#//Property/ppredicats"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="HiLLS.gmfgraph#PropertyPpredicatsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="HiLLS.ecore#//FiniteConfiguration/activites"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="HiLLS.ecore#//Activity"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="HiLLS.gmfgraph#ActivityLabel"/>
                <features
                    href="HiLLS.ecore#//Activity/acname1"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="HiLLS.gmftool#//@palette/@tools.0/@tools.0"/>
              <diagramNode
                  href="HiLLS.gmfgraph#Activity"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="HiLLS.ecore#//Activity/ppredicats"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0">
                <compartment
                    href="HiLLS.gmfgraph#ActivityPpredicatsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.2">
            <containmentFeature
                href="HiLLS.ecore#//FiniteConfiguration/SojTime"/>
            <ownedChild>
              <domainMetaElement
                  href="HiLLS.ecore#//SojournTime"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="HiLLS.gmfgraph#SojournTimeLabel"/>
                <features
                    href="HiLLS.ecore#//SojournTime/stime"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="HiLLS.gmftool#//@palette/@tools.0/@tools.13"/>
              <diagramNode
                  href="HiLLS.gmfgraph#SojournTime"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="HiLLS.gmfgraph#FiniteConfigurationProprietesCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="HiLLS.gmfgraph#FiniteConfigurationActivitesCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2">
            <compartment
                href="HiLLS.gmfgraph#FiniteConfigurationSojTimeCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="HiLLS.ecore#//HSystem/configurations"/>
        <ownedChild>
          <domainMetaElement
              href="HiLLS.ecore#//InitialConfiguration"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="HiLLS.gmfgraph#InitialConfigurationLabel"/>
            <features
                href="HiLLS.ecore#//ConfNomme/libelle"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="HiLLS.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="HiLLS.gmfgraph#InitialConfiguration"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="HiLLS.ecore#//HSystem/configurations"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="HiLLS.ecore#//PassiveConfiguration"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="HiLLS.gmfgraph#PassiveConfigurationLabel"/>
            <features
                href="HiLLS.ecore#//ConfNomme/libelle"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="HiLLS.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="HiLLS.gmfgraph#PassiveConfiguration"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="HiLLS.ecore#//PassiveConfiguration/proprietes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="HiLLS.ecore#//PassiveConfiguration/activites"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="HiLLS.gmfgraph#PassiveConfigurationProprietesCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.1">
            <compartment
                href="HiLLS.gmfgraph#PassiveConfigurationActivitesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="HiLLS.ecore#//HSystem/configurations"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="HiLLS.ecore#//TransientConfiguration"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="HiLLS.gmfgraph#TransientConfigurationLabel"/>
            <features
                href="HiLLS.ecore#//ConfNomme/libelle"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="HiLLS.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="HiLLS.gmfgraph#TransientConfiguration"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="HiLLS.ecore#//TransientConfiguration/proprietes"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="HiLLS.ecore#//TransientConfiguration/activites"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.0">
            <compartment
                href="HiLLS.gmfgraph#TransientConfigurationProprietesCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.1">
            <compartment
                href="HiLLS.gmfgraph#TransientConfigurationActivitesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="HiLLS.ecore#//HSystem/configurations"/>
        <ownedChild>
          <domainMetaElement
              href="HiLLS.ecore#//TestNode"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="HiLLS.gmfgraph#TestNodeLabel"/>
            <features
                href="HiLLS.ecore#//TestNode/ttime"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="HiLLS.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="HiLLS.gmfgraph#TestNode"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="HiLLS.ecore#//HClassifier/ports"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="HiLLS.ecore#//Port"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="HiLLS.gmfgraph#PortLabel"/>
            <features
                href="HiLLS.ecore#//Port/pname"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="HiLLS.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="HiLLS.gmfgraph#Port"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0">
            <containmentFeature
                href="HiLLS.ecore#//Port/entreePorts"/>
            <ownedChild>
              <domainMetaElement
                  href="HiLLS.ecore#//PortDeclaration"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="HiLLS.gmfgraph#PortDeclarationLabel"/>
                <features
                    href="HiLLS.ecore#//PortDeclaration/pdeclaration"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="HiLLS.gmftool#//@palette/@tools.0/@tools.11"/>
              <diagramNode
                  href="HiLLS.gmfgraph#PortDeclaration"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0">
            <compartment
                href="HiLLS.gmfgraph#PortEntreePortsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="HiLLS.ecore#//HSystem/declaratios"/>
        <ownedChild>
          <domainMetaElement
              href="HiLLS.ecore#//Declaration"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="HiLLS.gmfgraph#DeclarationLabel"/>
            <features
                href="HiLLS.ecore#//Declaration/ename"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="HiLLS.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="HiLLS.gmfgraph#Declaration"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="HiLLS.ecore#//HSystem/fonctions"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="HiLLS.ecore#//Function"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="HiLLS.gmfgraph#FunctionLabel"/>
            <features
                href="HiLLS.ecore#//Function/fname"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="HiLLS.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="HiLLS.gmfgraph#Function"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="HiLLS.ecore#//Function/ppredicats"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0">
            <compartment
                href="HiLLS.gmfgraph#FunctionPpredicatsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.6">
        <compartment
            href="HiLLS.gmfgraph#HSystemDeclaratiosCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.7">
        <compartment
            href="HiLLS.gmfgraph#HSystemFonctionsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="HiLLS.gmfgraph#HSystemConfigurationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="HiLLS.ecore#//HSpecification/composants"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="HiLLS.ecore#//HClass"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="HiLLS.gmfgraph#HClassLabel"/>
        <features
            href="HiLLS.ecore#//Nomme/ntime"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="HiLLS.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="HiLLS.gmfgraph#HClass"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="HiLLS.ecore#//HClassifier/ports"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="HiLLS.ecore#//HClass/declaratios"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="HiLLS.ecore#//HClass/fonctions"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="HiLLS.gmfgraph#HClassDeclaratiosCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2">
        <compartment
            href="HiLLS.gmfgraph#HClassFonctionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="HiLLS.ecore#//HSpecification/genericNodes"/>
    <ownedChild>
      <domainMetaElement
          href="HiLLS.ecore#//GenericNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="HiLLS.gmfgraph#GenericNodeLabel"/>
        <features
            href="HiLLS.ecore#//Nomme/ntime"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="HiLLS.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="HiLLS.gmfgraph#GenericNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="HiLLS.ecore#//HSpecification/requirementSpecification"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="HiLLS.ecore#//HRequirementSpecification"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="HiLLS.gmfgraph#HRequirementSpecificationLabel"/>
        <features
            href="HiLLS.ecore#//Nomme/ntime"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="HiLLS.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="HiLLS.gmfgraph#HRequirementSpecification"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="HiLLS.ecore#//HRequirementSpecification/temporalProperties"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="HiLLS.ecore#//BExistence"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="HiLLS.gmfgraph#BExistenceLabel"/>
            <features
                href="HiLLS.ecore#//BExistence/bename"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="HiLLS.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="HiLLS.gmfgraph#BExistence"/>
          <compartments>
            <compartment
                href="HiLLS.gmfgraph#BExistencePredicatsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="HiLLS.ecore#//HRequirementSpecification/temporalProperties"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="HiLLS.ecore#//UExistence"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="HiLLS.gmfgraph#UExistenceLabel"/>
            <features
                href="HiLLS.ecore#//UExistence/uename"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="HiLLS.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="HiLLS.gmfgraph#UExistence"/>
          <compartments>
            <compartment
                href="HiLLS.gmfgraph#UExistencePredicatsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="HiLLS.ecore#//HRequirementSpecification/temporalProperties"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="HiLLS.ecore#//EExistence"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="HiLLS.gmfgraph#EExistenceLabel"/>
            <features
                href="HiLLS.ecore#//EExistence/eename"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="HiLLS.gmftool#//@palette/@tools.2/@tools.2"/>
          <diagramNode
              href="HiLLS.gmfgraph#EExistence"/>
          <compartments>
            <compartment
                href="HiLLS.gmfgraph#EExistencePredicatsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="HiLLS.ecore#//HRequirementSpecification/temporalProperties"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="HiLLS.ecore#//CAbsence"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="HiLLS.gmfgraph#CAbsenceLabel"/>
            <features
                href="HiLLS.ecore#//CAbsence/caname"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="HiLLS.gmftool#//@palette/@tools.2/@tools.3"/>
          <diagramNode
              href="HiLLS.gmfgraph#CAbsence"/>
          <compartments>
            <compartment
                href="HiLLS.gmfgraph#CAbsencePredicatsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3">
        <compartment
            href="HiLLS.gmfgraph#HRequirementSpecificationTemporalPropertiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="HiLLS.ecore#//Composition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="HiLLS.gmfgraph#CompositionLabel"/>
      <features
          href="HiLLS.ecore#//Lien/llabel"/>
    </labelMappings>
    <containmentFeature
        href="HiLLS.ecore#//HSpecification/liens"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="HiLLS.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="HiLLS.gmfgraph#Composition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="HiLLS.ecore#//Lien/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="HiLLS.ecore#//Lien/target"/>
  </links>
  <links>
    <domainMetaElement
        href="HiLLS.ecore#//Aggregation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="HiLLS.gmfgraph#AggregationLabel"/>
      <features
          href="HiLLS.ecore#//Lien/llabel"/>
    </labelMappings>
    <containmentFeature
        href="HiLLS.ecore#//HSpecification/liens"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="HiLLS.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="HiLLS.gmfgraph#Aggregation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="HiLLS.ecore#//Lien/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="HiLLS.ecore#//Lien/target"/>
  </links>
  <links>
    <domainMetaElement
        href="HiLLS.ecore#//Reference"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="HiLLS.gmfgraph#ReferenceLabel"/>
      <features
          href="HiLLS.ecore#//Lien/llabel"/>
    </labelMappings>
    <containmentFeature
        href="HiLLS.ecore#//HSpecification/liens"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="HiLLS.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="HiLLS.gmfgraph#Reference"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="HiLLS.ecore#//Lien/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="HiLLS.ecore#//Lien/target"/>
  </links>
  <links>
    <domainMetaElement
        href="HiLLS.ecore#//ConfluentTransition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="HiLLS.gmfgraph#ConfluentTransitionLabel"/>
      <features
          href="HiLLS.ecore#//ConfluentTransition/ctname"/>
    </labelMappings>
    <containmentFeature
        href="HiLLS.ecore#//HSystem/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="HiLLS.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="HiLLS.gmfgraph#ConfluentTransition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="HiLLS.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="HiLLS.ecore#//Transition/target"/>
  </links>
  <links>
    <domainMetaElement
        href="HiLLS.ecore#//InternalTransition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="HiLLS.gmfgraph#InternalTransitionLabel"/>
      <features
          href="HiLLS.ecore#//InternalTransition/itname"/>
    </labelMappings>
    <containmentFeature
        href="HiLLS.ecore#//HSystem/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="HiLLS.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="HiLLS.gmfgraph#InternalTransition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="HiLLS.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="HiLLS.ecore#//Transition/target"/>
  </links>
  <links>
    <domainMetaElement
        href="HiLLS.ecore#//ExternalTransition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="HiLLS.gmfgraph#ExternalTransitionLabel"/>
      <features
          href="HiLLS.ecore#//ExternalTransition/etname"/>
    </labelMappings>
    <containmentFeature
        href="HiLLS.ecore#//HSystem/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="HiLLS.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="HiLLS.gmfgraph#ExternalTransition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="HiLLS.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="HiLLS.ecore#//Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="HiLLS.gmfgraph#hills"/>
    <domainModel
        href="HiLLS.ecore#/"/>
    <domainMetaElement
        href="HiLLS.ecore#//HSpecification"/>
    <palette
        href="HiLLS.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
